Unhandled exception: page fault on execute access to 0x00000000020432b0 in 64-bit code (0x000000020432b0).
Register dump:
 rip:00000000020432b0 rsp:000000000021d9a8 rbp:000000000021e540 eflags:00010246 (  R- --  I  Z- -P- )
 rax:00000000020432f0 rbx:000000000205dcc0 rcx:0000000001fd02a0 rdx:000000000205dcc0
 rsi:000000000021db10 rdi:0000000000000000  r8:0000000000000000  r9:000000000205dcc0 r10:0000000000c22210
 r11:0000000001ed00c8 r12:000000000021dda0 r13:0000000001fd02a0 r14:000000000205dcc0 r15:0000000004b975d0
Stack dump:
0x0000000021d9a8:  00006ffff84cf52d 000000000021e540
0x0000000021d9b8:  0000000000000000 000000000205d2b8
0x0000000021d9c8:  00006ffff84cdf30 000000000000000e
0x0000000021d9d8:  000000000021dad8 000000000021dda0
0x0000000021d9e8:  000000000000001e 0000000001fd02a0
0x0000000021d9f8:  000000000021db10 000000000205dcc0
0x0000000021da08:  000000000021e540 000000000021dda0
0x0000000021da18:  000000000021e540 000000000205dcc0
0x0000000021da28:  00006ffff84d17b9 000000000021e540
0x0000000021da38:  00006ffff84d1814 000000000021dae0
0x0000000021da48:  000000000205c4b0 000000000021db10
0x0000000021da58:  0000000000000008 000000000021dad8
Backtrace:
=>0 0x000000020432b0 (0x0000000021e540)
0x000000020432b0: addb %al, (%rax)
Modules:
Module  Address                                 Debug info      Name (219 modules)
PE-Wine         7b9f0000-        7bfe2000       Deferred        opengl32
PE             140000000-       1400b9000       Deferred        ariel
PE-Wine     6ffff25c0000-    6ffff261a000       Deferred        jsproxy
PE-Wine     6ffff2630000-    6ffff277f000       Deferred        winhttp
PE-Wine     6ffff2790000-    6ffff27d3000       Deferred        wintab32
PE-Wine     6ffff27f0000-    6ffff2967000       Deferred        winevulkan
PE-Wine     6ffff2980000-    6ffff2aae000       Deferred        msctf
PE-Wine     6ffff2ac0000-    6ffff2b0d000       Deferred        appxdeploymentclient
PE-Wine     6ffff2b20000-    6ffff2b37000       Deferred        vulkan-1
PE-Wine     6ffff2b50000-    6ffff2bc1000       Deferred        directmanipulation
PE          6ffff2be0000-    6ffff2d27000       Deferred        libxml2-2
PE-Wine     6ffff2d40000-    6ffff2d51000       Deferred        bcryptprimitives
PE          6ffff2d70000-    6ffff347f000       Deferred        librsvg-2-2
PE-Wine     6ffff3490000-    6ffff37bf000       Deferred        dwrite
PE          6ffff37d0000-    6ffff37f1000       Deferred        libpangowin32-1.0-0
PE          6ffff3810000-    6ffff382e000       Deferred        libpangoft2-1.0-0
PE          6ffff3840000-    6ffff3858000       Deferred        libpangocairo-1.0-0
PE          6ffff3870000-    6ffff38dc000       Deferred        libpango-1.0-0
PE          6ffff38f0000-    6ffff3a5d000       Deferred        libharfbuzz-0
PE          6ffff3a70000-    6ffff3c1d000       Deferred        libharfbuzz-subset-0
PE          6ffff3c30000-    6ffff3c7e000       Deferred        libgsttag-1.0-0
PE          6ffff3c90000-    6ffff3d22000       Deferred        libgstaudio-1.0-0
PE          6ffff3d40000-    6ffff3d90000       Deferred        libgstpbutils-1.0-0
PE          6ffff3da0000-    6ffff3dc7000       Deferred        libgstplay-1.0-0
PE-Wine     6ffff3de0000-    6ffff3f9e000       Deferred        d3d9
PE          6ffff3fb0000-    6ffff44b8000       Deferred        libglesv2
PE          6ffff44d0000-    6ffff44de000       Deferred        libegl
PE          6ffff44f0000-    6ffff4577000       Deferred        libgstgl-1.0-0
PE          6ffff4590000-    6ffff45c7000       Deferred        libgstd3dshader-1.0-0
PE          6ffff45e0000-    6ffff4651000       Deferred        liborc-0.4-0
PE          6ffff4670000-    6ffff46f6000       Deferred        libgstbase-1.0-0
PE          6ffff4710000-    6ffff47ef000       Deferred        libgstvideo-1.0-0
PE          6ffff4800000-    6ffff4869000       Deferred        libgstd3d12-1.0-0
PE          6ffff4880000-    6ffff49d8000       Deferred        libgstreamer-1.0-0
PE          6ffff49f0000-    6ffff49fe000       Deferred        libgstallocators-1.0-0
PE          6ffff4a10000-    6ffff4a37000       Deferred        libgraphene-1.0-0
PE          6ffff4a50000-    6ffff4ad7000       Deferred        libtiff-5
PE          6ffff4af0000-    6ffff4bd9000       Deferred        libjpeg-62
PE          6ffff4bf0000-    6ffff4c2e000       Deferred        libgdk_pixbuf-2.0-0
PE          6ffff4c40000-    6ffff4c6a000       Deferred        libfribidi-0
PE          6ffff4c80000-    6ffff4e37000       Deferred        libepoxy-0
PE-Wine     6ffff4e50000-    6ffff4ec7000       Deferred        d3d12
PE          6ffff4ee0000-    6ffff4f0e000       Deferred        libcairo-script-interpreter-2
PE          6ffff4f20000-    6ffff4fda000       Deferred        libpixman-1-0
PE          6ffff4ff0000-    6ffff5032000       Deferred        libpng16-16
PE          6ffff5050000-    6ffff5072000       Deferred        libbz2-1
PE          6ffff5090000-    6ffff5151000       Deferred        libfreetype-6
PE          6ffff5170000-    6ffff51a8000       Deferred        libexpat-1
PE          6ffff51c0000-    6ffff521f000       Deferred        libfontconfig-1
PE-Wine     6ffff5230000-    6ffff5249000       Deferred        msimg32
PE          6ffff5260000-    6ffff5391000       Deferred        libcairo-2
PE          6ffff53b0000-    6ffff53c1000       Deferred        libcairo-gobject-2
PE-Wine     6ffff53e0000-    6ffff5416000       Deferred        compstui
PE-Wine     6ffff5430000-    6ffff54fb000       Deferred        winspool
PE-Wine     6ffff5510000-    6ffff5545000       Deferred        hid
PE-Wine     6ffff5560000-    6ffff5585000       Deferred        dwmapi
PE-Wine     6ffff55a0000-    6ffff55c0000       Deferred        dcomp
PE-Wine     6ffff55d0000-    6ffff703e000       Deferred        wined3d
PE-Wine     6ffff7050000-    6ffff71b6000       Deferred        dxgi
PE-Wine     6ffff71d0000-    6ffff7596000       Deferred        d3d11
PE-Wine     6ffff75b0000-    6ffff7639000       Deferred        bcrypt
PE-Wine     6ffff7650000-    6ffff7a20000       Deferred        crypt32
PE-Wine     6ffff7a30000-    6ffff7c90000       Deferred        comdlg32
PE-Wine     6ffff7ca0000-    6ffff824d000       Deferred        comctl32
PE          6ffff8260000-    6ffff8b86000       Deferred        libgtk-4-1
PE          6ffff8ba0000-    6ffff8bb1000       Deferred        libffi-8
PE          6ffff8bd0000-    6ffff8c2c000       Deferred        libgobject-2.0-0
PE          6ffff8c40000-    6ffff8c4f000       Deferred        libgmodule-2.0-0
PE          6ffff8c60000-    6ffff8d13000       Deferred        libpcre2-8-0
PE          6ffff8d30000-    6ffff8eae000       Deferred        libglib-2.0-0
PE          6ffff8ec0000-    6ffff8ee6000       Deferred        zlib1
PE          6ffff8f00000-    6ffff90bf000       Deferred        libgio-2.0-0
PE          6ffff90d0000-    6ffff90f1000       Deferred        libsratom-0
PE          6ffff9110000-    6ffff9124000       Deferred        libzix-0
PE          6ffff9140000-    6ffff9156000       Deferred        libsord-0
PE          6ffff9170000-    6ffff9197000       Deferred        libserd-0
PE          6ffff91b0000-    6ffff91de000       Deferred        liblilv-0
PE          6ffff91f0000-    6ffffa861000       Deferred        libstdc++-6
PE          6ffffa880000-    6ffffa891000       Deferred        iconv
PE          6ffffa8b0000-    6ffffa902000       Deferred        libintl-8
PE          6ffffa920000-    6ffffa940000       Deferred        libtre-5
PE          6ffffa950000-    6ffffa95c000       Deferred        libsystre-0
PE          6ffffa970000-    6ffffaa4e000       Deferred        libgcc_s_seh-1
PE          6ffffaa60000-    6ffffabdc000       Deferred        libdb-6.2
PE-Wine     6ffffacf0000-    6ffffaea5000       Deferred        winmm
PE-Wine     6ffffafa0000-    6ffffb06f000       Deferred        uxtheme
PE-Wine     6ffffb280000-    6ffffb295000       Deferred        winex11
PE-Wine     6ffffb2b0000-    6ffffb2d6000       Deferred        nsi
PE-Wine     6ffffb2f0000-    6ffffb340000       Deferred        dnsapi
PE-Wine     6ffffb350000-    6ffffb3f5000       Deferred        iphlpapi
PE-Wine     6ffffb4c0000-    6ffffb544000       Deferred        imm32
PE          6ffffb810000-    6ffffb826000       Deferred        libwinpthread-1
PE          6ffffb840000-    6ffffb891000       Deferred        libjack64
PE-Wine     6ffffb8b0000-    6ffffbc2f000       Deferred        oleaut32
PE-Wine     6ffffbc40000-    6ffffbc70000       Deferred        userenv
PE-Wine     6ffffbc80000-    6ffffbe97000       Deferred        setupapi
PE-Wine     6ffffbeb0000-    6ffffbecd000       Deferred        avrt
PE-Wine     6ffffbee0000-    6ffffbf60000       Deferred        msacm32
PE-Wine     6ffffc6c0000-    6ffffc714000       Deferred        shcore
PE-Wine     6ffffc730000-    6ffffc850000       Deferred        shlwapi
PE-Wine     6ffffc860000-    6ffffd643000       Deferred        shell32
PE-Wine     6ffffd660000-    6ffffd6bc000       Deferred        coml2
PE-Wine     6ffffd6d0000-    6ffffd6f7000       Deferred        cryptbase
PE-Wine     6ffffd710000-    6ffffd9c2000       Deferred        rpcrt4
PE-Wine     6ffffd9e0000-    6ffffda2d000       Deferred        win32u
PE-Wine     6ffffda40000-    6ffffe04c000       Deferred        user32
PE-Wine     6ffffe060000-    6ffffe32e000       Deferred        gdi32
PE-Wine     6ffffe340000-    6ffffe4ec000       Deferred        combase
PE-Wine     6ffffe500000-    6ffffe8e6000       Deferred        ole32
PE-Wine     6ffffe900000-    6ffffe9b3000       Deferred        ws2_32
PE-Wine     6ffffe9d0000-    6ffffee07000       Deferred        ucrtbase
PE-Wine     6ffffee20000-    6ffffeeae000       Deferred        sechost
PE-Wine     6ffffeec0000-    6fffff254000       Deferred        msvcrt
PE-Wine     6fffff270000-    6fffff391000       Deferred        advapi32
PE-Wine     6fffff3b0000-    6fffff9f4000       Deferred        kernelbase
PE-Wine     6fffffa10000-    6fffffbd8000       Deferred        kernel32
PE-Wine     6fffffbf0000-    6ffffffee000       Deferred        ntdll
ELF         7fefed000000-    7feff00f8000       Deferred        libgallium-25.2.4.so
ELF         7feff0200000-    7feff11e0000       Deferred        libvulkan_intel_hasvk.so
ELF         7feff1200000-    7feff1aa4000       Deferred        libvulkan_dzn.so
ELF         7feff1c00000-    7feff272e000       Deferred        libvulkan_lvp.so
ELF         7feff3600000-    7feffbf6d000       Deferred        libllvm.so.21.1
ELF         7ff0129b1000-    7ff0129cb000       Deferred        libvklayer_mesa_device_select.so
ELF         7ff0129cb000-    7ff0129f8000       Deferred        libtinfo.so.6
ELF         7ff0129f8000-    7ff012a32000       Deferred        libedit.so.0
ELF         7ff012a32000-    7ff012baa000       Deferred        libspirv-tools.so
ELF         7ff012bb6000-    7ff012c00000       Deferred        libudev.so.1
ELF         7ff012c47000-    7ff012d10000       Deferred        winevulkan.so
ELF         7ff01382e000-    7ff01384a000       Deferred        libxcb-glx.so.0
ELF         7ff01384a000-    7ff013890000       Deferred        libglx_mesa.so.0
ELF         7ff013890000-    7ff0138c1000       Deferred        libglx.so.0
ELF         7ff0138c1000-    7ff013934000       Deferred        libgl.so.1
ELF         7ff013934000-    7ff01395a000       Deferred        libdrm_intel.so.1
ELF         7ff01395a000-    7ff013976000       Deferred        libelf.so.1
ELF         7ff013976000-    7ff0139c1000       Deferred        libegl_mesa.so.0
ELF         7ff0139c1000-    7ff013a39000       Deferred        libgldispatch.so.0
ELF         7ff013a65000-    7ff013a90000       Deferred        libexpat.so.1
ELF         7ff013a90000-    7ff013a94000       Deferred        libxshmfence.so.1
ELF         7ff013a94000-    7ff013a98000       Deferred        libxcb-shm.so.0
ELF         7ff013a98000-    7ff013aaa000       Deferred        libxcb-randr.so.0
ELF         7ff013aaa000-    7ff013ab2000       Deferred        libxcb-sync.so.1
ELF         7ff013ab2000-    7ff013abb000       Deferred        libxcb-xfixes.so.0
ELF         7ff013abb000-    7ff013ac0000       Deferred        libxcb-present.so.0
ELF         7ff013ac0000-    7ff013ad7000       Deferred        libdrm.so.2
ELF         7ff013ad7000-    7ff013bbd000       Deferred        libzstd.so.1
ELF         7ff013bbd000-    7ff013bcc000       Deferred        libwayland-client.so.0
ELF         7ff013bcc000-    7ff013c4e000       Deferred        libvulkan.so.1
ELF         7ff013c4e000-    7ff013c58000       Deferred        libpciaccess.so.0
ELF         7ff013c58000-    7ff013c64000       Deferred        libdrm_amdgpu.so.1
ELF         7ff013c64000-    7ff013c73000       Deferred        libsensors.so.4
ELF         7ff013c7a000-    7ff013c86000       Deferred        libcap.so.2
ELF         7ff013c86000-    7ff013dac000       Deferred        libsystemd.so.0
ELF         7ff013dac000-    7ff013e00000       Deferred        libdbus-1.so.3
ELF         7ff013e00000-    7ff014354000       Deferred        libcrypto.so.3
ELF         7ff014356000-    7ff014387000       Deferred        libselinux.so.1
ELF         7ff014387000-    7ff01438d000       Deferred        libkeyutils.so.1
ELF         7ff01438d000-    7ff01439d000       Deferred        libkrb5support.so.0
ELF         7ff01439d000-    7ff0143b5000       Deferred        libk5crypto.so.3
ELF         7ff0143b5000-    7ff01447f000       Deferred        libkrb5.so.3
ELF         7ff01447f000-    7ff0144d5000       Deferred        libgssapi_krb5.so.2
ELF         7ff0144d5000-    7ff014569000       Deferred        libcups.so.2
ELF         7ff01456a000-    7ff01456e000       Deferred        libx11-xcb.so.1
ELF         7ff01456e000-    7ff014574000       Deferred        libxcb-dri3.so.0
ELF         7ff014579000-    7ff01457f000       Deferred        libgbm.so.1
ELF         7ff01457f000-    7ff014590000       Deferred        libegl.so.1
ELF         7ff014590000-    7ff014595000       Deferred        dwrite.so
ELF         7ff014595000-    7ff0146ec000       Deferred        opengl32.so
ELF         7ff0146ec000-    7ff0146fc000       Deferred        libffi.so.8
ELF         7ff0146fc000-    7ff0147a4000       Deferred        libgmp.so.10
ELF         7ff0147a4000-    7ff0147fa000       Deferred        libnettle.so.8
ELF         7ff0147fa000-    7ff01483d000       Deferred        libhogweed.so.6
ELF         7ff01483d000-    7ff014853000       Deferred        libtasn1.so.6
ELF         7ff014853000-    7ff014a00000       Deferred        libunistring.so.5
ELF         7ff014a00000-    7ff014cbd000       Deferred        libgnutls.so.30
ELF         7ff014cc0000-    7ff014cc6000       Deferred        libcom_err.so.2
ELF         7ff014cc6000-    7ff014d16000       Deferred        libidn2.so.0
ELF         7ff014d16000-    7ff014e7b000       Deferred        libp11-kit.so.0
ELF         7ff014e7d000-    7ff014e91000       Deferred        libavahi-client.so.3
ELF         7ff014e91000-    7ff014ea0000       Deferred        libavahi-common.so.3
ELF         7ff014ea0000-    7ff014ea7000       Deferred        crypt32.so
ELF         7ff014ea7000-    7ff014eb4000       Deferred        bcrypt.so
ELF         7ff014eb4000-    7ff014ebb000       Deferred        libxfixes.so.3
ELF         7ff014ebb000-    7ff014ec8000       Deferred        libxcursor.so.1
ELF         7ff015e9b000-    7ff015eae000       Deferred        libxi.so.6
ELF         7ff015eae000-    7ff015eb2000       Deferred        libxcomposite.so.1
ELF         7ff015eb2000-    7ff015ebf000       Deferred        libxrandr.so.2
ELF         7ff015ebf000-    7ff015ecb000       Deferred        libxrender.so.1
ELF         7ff015ecb000-    7ff015ed2000       Deferred        libxxf86vm.so.1
ELF         7ff015ed2000-    7ff015ed6000       Deferred        libxinerama.so.1
ELF         7ff015ed6000-    7ff015edb000       Deferred        libxau.so.6
ELF         7ff015edb000-    7ff015f05000       Deferred        libxcb.so.1
ELF         7ff015f05000-    7ff01604a000       Deferred        libx11.so.6
ELF         7ff01604b000-    7ff016050000       Deferred        winspool.so
ELF         7ff016076000-    7ff0160e7000       Deferred        winex11.so
ELF         7ff0160e7000-    7ff0160f9000       Deferred        libresolv.so.2
ELF         7ff0160fa000-    7ff01610e000       Deferred        libxext.so.6
ELF         7ff01611e000-    7ff016125000       Deferred        ws2_32.so
ELF         7ff016125000-    7ff016129000       Deferred        dnsapi.so
ELF         7ff0163a5000-    7ff0163da000       Deferred        liblzma.so.5
ELF         7ff0163da000-    7ff016538000       Deferred        libxml2.so.2
ELF         7ff016538000-    7ff016588000       Deferred        libfontconfig.so.1
ELF         7ff016588000-    7ff016633000       Deferred        libpcre2-8.so.0
ELF         7ff016633000-    7ff016656000       Deferred        libbrotlicommon.so.1
ELF         7ff016656000-    7ff016675000       Deferred        libgraphite2.so.3
ELF         7ff016675000-    7ff0167cb000       Deferred        libglib-2.0.so.0
ELF         7ff0167cb000-    7ff0167d9000       Deferred        libbrotlidec.so.1
ELF         7ff0167d9000-    7ff016916000       Deferred        libharfbuzz.so.0
ELF         7ff016916000-    7ff016950000       Deferred        libpng16.so.16
ELF         7ff016950000-    7ff016a1a000       Deferred        libfreetype.so.6
ELF         7ff016a1a000-    7ff016c00000       Deferred        win32u.so
ELF         7ff024c71000-    7ff024c85000       Deferred        libbz2.so.1
ELF         7ff024c85000-    7ff024cb1000       Deferred        libgcc_s.so.1
ELF         7ff024ddd000-    7ff024ed1000       Deferred        libm.so.6
ELF         7ff024ed1000-    7ff024eec000       Deferred        libunwind.so.8
ELF         7ff024eec000-    7ff024fb1000       Export          ntdll.so
ELF         7ff024fb4000-    7ff0251a8000       Deferred        libc.so.6
ELF         7ff0251b1000-    7ff0251d4000       Deferred        libz.so.1
ELF         7ff0251d6000-    7ff025210000       Deferred        ld-linux-x86-64.so.2
ELF         7ff025210000-    7ff025214000       Deferred        <wine-loader>
Threads:
process  tid      prio    name (all IDs are in hex)
00000020 start.exe
	["C:\windows\system32\start.exe" /exec winedbg --gdb /home/djshaji/projects/ariel/build-windows/ariel.exe.exe]
	00000024    0     
00000038 services.exe
	["C:\windows\system32\services.exe"]
	0000003c    0     
	00000040    0     wine_rpcrt4_server
	0000004c    0     wine_rpcrt4_io
	0000007c    0     wine_rpcrt4_io
	00000094    0     wine_rpcrt4_io
	000000ac    0     wine_rpcrt4_io
	000000e0    0     
	000000f0    0     wine_rpcrt4_io
	000000fc    0     wine_rpcrt4_io
00000044 winedevice.exe
	[C:\windows\system32\winedevice.exe]
	00000048    0     
	00000054    0     
	00000058    0     wine_sechost_service
	0000005c    0     
	00000060    0     
	00000064    0     
	00000068    0     
	000000a0    0     wine_nsi_notification
0000006c plugplay.exe
	[C:\windows\system32\plugplay.exe]
	00000070    0     
	00000080    0     
	00000084    0     wine_sechost_service
	00000088    0     wine_rpcrt4_server
	000000c8    0     wine_rpcrt4_io
00000074 explorer.exe
	["C:\windows\system32\explorer.exe" /desktop]
	00000078    0     
	000000e4    0     
	000000e8    0     wine_explorer_display_settings_restorer
	000000ec    0     wine_rpcrt4_server
0000008c svchost.exe
	[C:\windows\system32\svchost.exe -k LocalServiceNetworkRestricted]
	00000090    0     
	00000098    0     
	0000009c    0     wine_sechost_service
000000a4 winedevice.exe
	[C:\windows\system32\winedevice.exe]
	000000a8    0     
	000000b0    0     
	000000b4    0     wine_sechost_service
	000000b8    0     
	000000bc    0     
	000000c0    0     
	000000c4    0     
	000000d0    0     
	000000d8    0     
	000000dc    0     
000000f4 rpcss.exe
	[C:\windows\system32\rpcss.exe]
	000000f8    0     
	00000104    0     
	00000108    0     wine_sechost_service
	0000010c    0     wine_rpcrt4_server
	00000110    0     wine_rpcrt4_server
	00000114    0     wine_rpcrt4_io
	000003ac    0     wine_rpcrt4_io
0000011c conhost.exe
	["C:\windows\system32\conhost.exe" --unix --width 80 --height 30 --server 0x10]
	00000120    0     
00000124 winedbg.exe
	["C:\windows\system32\winedbg.exe" --gdb /home/djshaji/projects/ariel/build-windows/ariel.exe.exe]
	00000128    0     
	00000134    0     
000002ec jackd.exe
	["Z:\home\djshaji\projects\ariel-windows\jackd.exe" -d dummy]
	000002b8    0     
	000002d8    0     
	000002c8   15     
	00000350    0     
	00000320    0     
	00000318    0     
000002b0 conhost.exe
	["C:\windows\system32\conhost.exe" --unix --width 0 --height 0 --server 0x34]
	0000033c    0     
00000324 (D) Z:\home\djshaji\projects\ariel-windows\ariel.exe
	["Z:\home\djshaji\projects\ariel-windows\ariel.exe"]
	000002f8    0 <== 
	00000304    0     pool-0
	00000340    0     pool-spawner
	00000344    0     gmain
	00000348    0     GDK Win32 Clipb
	0000032c    0     GDK Win32 DnD T
	00000328    0     wined3d_cs
	00000334    0     pool-1
	00000308    0     
	000003c4    0     
	000003a0   15     
	000003bc    0     
0000034c conhost.exe
	["C:\windows\system32\conhost.exe" --server 0xe8]
	00000330    0     
000003b8 explorer.exe
	["C:\windows\system32\explorer.exe" /desktop]
	000003c0    0     
	0000041c    0     
	000003a4    0     wine_explorer_display_settings_restorer
	000003a8    0     wine_rpcrt4_server
System information:
    Wine build: wine-10.15 (Staging)
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Linux
    Host version: 6.18.0-0.rc0.251009gec714e371f22f.12.fc44.x86_64
