Unhandled exception: page fault on read access to 0x0000000000000010 in 64-bit code (0x00000140003190).
Register dump:
 rip:0000000140003190 rsp:000000000021f7c0 rbp:000000000021f820 eflags:00010202 (  R- --  I   - - - )
 rax:0000000000000000 rbx:00000000021343e0 rcx:00006ffffb88be10 rdx:0000000002061140
 rsi:00006ffffb886880 rdi:0000000000000000  r8:00006ffffb8bf1a5  r9:00006fffffc941f8 r10:0000000000000002
 r11:000000000000007b r12:0000000000be3b40 r13:000000000021fd38 r14:0000000000000000 r15:0000000000bece40
Stack dump:
0x0000000021f7c0:  0000000000000000 00006ffffb88e2eb
0x0000000021f7d0:  0000000000000000 0000000000000000
0x0000000021f7e0:  000000014001e047 00000000021343e0
0x0000000021f7f0:  00006ffffb886880 0000000140002312
0x0000000021f800:  0000000000000000 0000000004c25650
0x0000000021f810:  00000000020699b0 00006ffffb886880
0x0000000021f820:  000000000021f8d0 00000001400027be
0x0000000021f830:  00000000020cfb40 0000000000000000
0x0000000021f840:  00006fffffc94928 00006fffffc94918
0x0000000021f850:  0000000000000000 0000000000c2a380
0x0000000021f860:  00000000021343e0 00006ffff8ad4590
0x0000000021f870:  00000000021343e0 0000000001f79390
Backtrace:
=>0 0x00000140003190 in ariel (+0x3190) (0x0000000021f820)
  1 0x000001400027be in ariel (+0x27be) (0x0000000021f8d0)
  2 0x00000140001fff in ariel (+0x1fff) (0x0000000021f930)
  3 0x00000140001eaf in ariel (+0x1eaf) (0x0000000021f9b0)
  4 0x0000014000172e in ariel (+0x172e) (0x0000000021f9f0)
  5 0x006ffffb888505 in libgobject-2.0-0 (+0x8505) (0000000000000000)
  6 0x006ffffb89db5a in libgobject-2.0-0 (+0x1db5a) (0x0000000021fb60)
  7 0x006ffffb8a36af in libgobject-2.0-0 (+0x236af) (0x00000000bee050)
  8 0x006ffff9706da7 in libgio-2.0-0 (+0xa6da7) (0x00000000bee050)
  9 0x006ffff97071d8 in libgio-2.0-0 (+0xa71d8) (0x00000000bee050)
  10 0x006ffff9707373 in libgio-2.0-0 (+0xa7373) (0x0000000021fea0)
  11 0x00000140001cd4 in ariel (+0x1cd4) (0x0000000021fea0)
  12 0x000001400010c9 in ariel (+0x10c9) (0x000001400350b8)
  13 0x000001400013f6 in ariel (+0x13f6) (0000000000000000)
  14 0x006fffffa25249 BaseThreadInitThunk+0x9(unknown=<internal error>, entry=<internal error>, arg=<internal error>) [/builddir/build/BUILD/wine-10.15-build/wine-10.15/dlls/kernel32/thread.c:61] in kernel32 (0000000000000000)
  15 0x006fffffc00c07 in ntdll (+0x10c07) (0000000000000000)
0x00000140003190 ariel+0x3190: movq 0x10(%rax), %rax
Modules:
Module  Address                                 Debug info      Name (218 modules)
PE-Wine         7b9f0000-        7bfe2000       Deferred        opengl32
PE             140000000-       1400af000       Dwarf-5         ariel
PE-Wine     6ffff2e40000-    6ffff2e9a000       Deferred        jsproxy
PE-Wine     6ffff2eb0000-    6ffff2fff000       Deferred        winhttp
PE-Wine     6ffff3010000-    6ffff3053000       Deferred        wintab32
PE-Wine     6ffff3070000-    6ffff31e7000       Deferred        winevulkan
PE-Wine     6ffff3200000-    6ffff332e000       Deferred        msctf
PE-Wine     6ffff3340000-    6ffff338d000       Deferred        appxdeploymentclient
PE-Wine     6ffff33a0000-    6ffff33b7000       Deferred        vulkan-1
PE-Wine     6ffff33d0000-    6ffff3441000       Deferred        directmanipulation
PE          6ffff3460000-    6ffff35a7000       Deferred        libxml2-2
PE-Wine     6ffff35c0000-    6ffff35d1000       Deferred        bcryptprimitives
PE          6ffff35f0000-    6ffff3cff000       Deferred        librsvg-2-2
PE-Wine     6ffff3d10000-    6ffff403f000       Deferred        dwrite
PE          6ffff4050000-    6ffff4071000       Deferred        libpangowin32-1.0-0
PE          6ffff4090000-    6ffff40ae000       Deferred        libpangoft2-1.0-0
PE          6ffff40c0000-    6ffff40d8000       Deferred        libpangocairo-1.0-0
PE          6ffff40f0000-    6ffff415c000       Deferred        libpango-1.0-0
PE          6ffff4170000-    6ffff42dd000       Deferred        libharfbuzz-0
PE          6ffff42f0000-    6ffff449d000       Deferred        libharfbuzz-subset-0
PE          6ffff44b0000-    6ffff44fe000       Deferred        libgsttag-1.0-0
PE          6ffff4510000-    6ffff45a2000       Deferred        libgstaudio-1.0-0
PE          6ffff45c0000-    6ffff4610000       Deferred        libgstpbutils-1.0-0
PE          6ffff4620000-    6ffff4647000       Deferred        libgstplay-1.0-0
PE-Wine     6ffff4660000-    6ffff481e000       Deferred        d3d9
PE          6ffff4830000-    6ffff4d38000       Deferred        libglesv2
PE          6ffff4d50000-    6ffff4d5e000       Deferred        libegl
PE          6ffff4d70000-    6ffff4df7000       Deferred        libgstgl-1.0-0
PE          6ffff4e10000-    6ffff4e47000       Deferred        libgstd3dshader-1.0-0
PE          6ffff4e60000-    6ffff4ed1000       Deferred        liborc-0.4-0
PE          6ffff4ef0000-    6ffff4f76000       Deferred        libgstbase-1.0-0
PE          6ffff4f90000-    6ffff506f000       Deferred        libgstvideo-1.0-0
PE          6ffff5080000-    6ffff50e9000       Deferred        libgstd3d12-1.0-0
PE          6ffff5100000-    6ffff5258000       Deferred        libgstreamer-1.0-0
PE          6ffff5270000-    6ffff5297000       Deferred        libgraphene-1.0-0
PE          6ffff52b0000-    6ffff5337000       Deferred        libtiff-5
PE          6ffff5350000-    6ffff5439000       Deferred        libjpeg-62
PE          6ffff5450000-    6ffff548e000       Deferred        libgdk_pixbuf-2.0-0
PE          6ffff54a0000-    6ffff54ca000       Deferred        libfribidi-0
PE          6ffff54e0000-    6ffff5697000       Deferred        libepoxy-0
PE-Wine     6ffff56b0000-    6ffff5727000       Deferred        d3d12
PE          6ffff5740000-    6ffff576e000       Deferred        libcairo-script-interpreter-2
PE          6ffff5780000-    6ffff583a000       Deferred        libpixman-1-0
PE          6ffff5850000-    6ffff5892000       Deferred        libpng16-16
PE          6ffff58b0000-    6ffff58d2000       Deferred        libbz2-1
PE          6ffff58f0000-    6ffff59b1000       Deferred        libfreetype-6
PE          6ffff59d0000-    6ffff5a08000       Deferred        libexpat-1
PE          6ffff5a20000-    6ffff5a7f000       Deferred        libfontconfig-1
PE-Wine     6ffff5a90000-    6ffff5aa9000       Deferred        msimg32
PE          6ffff5ac0000-    6ffff5bf1000       Deferred        libcairo-2
PE          6ffff5c10000-    6ffff5c21000       Deferred        libcairo-gobject-2
PE-Wine     6ffff5c40000-    6ffff5c76000       Deferred        compstui
PE-Wine     6ffff5c90000-    6ffff5d5b000       Deferred        winspool
PE-Wine     6ffff5d70000-    6ffff5da5000       Deferred        hid
PE-Wine     6ffff5dc0000-    6ffff5de5000       Deferred        dwmapi
PE-Wine     6ffff5e00000-    6ffff5e20000       Deferred        dcomp
PE-Wine     6ffff5e30000-    6ffff789e000       Deferred        wined3d
PE-Wine     6ffff78b0000-    6ffff7a16000       Deferred        dxgi
PE-Wine     6ffff7a30000-    6ffff7df6000       Deferred        d3d11
PE-Wine     6ffff7e10000-    6ffff7e99000       Deferred        bcrypt
PE-Wine     6ffff7eb0000-    6ffff8280000       Deferred        crypt32
PE-Wine     6ffff8290000-    6ffff84f0000       Deferred        comdlg32
PE-Wine     6ffff8500000-    6ffff8aad000       Deferred        comctl32
PE          6ffff8ac0000-    6ffff93e6000       Deferred        libgtk-4-1
PE          6ffff9400000-    6ffff94b3000       Deferred        libpcre2-8-0
PE          6ffff94d0000-    6ffff964e000       Deferred        libglib-2.0-0
PE          6ffff9660000-    6ffff981f000       COFF            libgio-2.0-0
PE          6ffff9830000-    6ffffaea1000       Deferred        libstdc++-6
PE-Wine     6ffffb060000-    6ffffb12f000       Deferred        uxtheme
PE-Wine     6ffffb280000-    6ffffb2a6000       Deferred        nsi
PE-Wine     6ffffb2c0000-    6ffffb310000       Deferred        dnsapi
PE-Wine     6ffffb320000-    6ffffb3c5000       Deferred        iphlpapi
PE-Wine     6ffffb490000-    6ffffb4a5000       Deferred        winex11
PE-Wine     6ffffb600000-    6ffffb684000       Deferred        imm32
PE-Wine     6ffffb800000-    6ffffb830000       Deferred        userenv
PE          6ffffb850000-    6ffffb861000       Deferred        libffi-8
PE          6ffffb880000-    6ffffb8dc000       COFF            libgobject-2.0-0
PE-Wine     6ffffb8f0000-    6ffffbb07000       Deferred        setupapi
PE-Wine     6ffffbb20000-    6ffffbe9f000       Deferred        oleaut32
PE          6ffffbeb0000-    6ffffbebe000       Deferred        libgstallocators-1.0-0
PE          6ffffbed0000-    6ffffbedf000       Deferred        libgmodule-2.0-0
PE          6ffffbef0000-    6ffffbf16000       Deferred        zlib1
PE          6ffffbf30000-    6ffffbf51000       Deferred        libsratom-0
PE          6ffffbf70000-    6ffffbf84000       Deferred        libzix-0
PE          6ffffbfa0000-    6ffffbfb6000       Deferred        libsord-0
PE          6ffffbfd0000-    6ffffbff7000       Deferred        libserd-0
PE          6ffffc010000-    6ffffc03e000       Deferred        liblilv-0
PE-Wine     6ffffc050000-    6ffffc0d0000       Deferred        msacm32
PE-Wine     6ffffc0e0000-    6ffffc295000       Deferred        winmm
PE          6ffffc2b0000-    6ffffc2c1000       Deferred        iconv
PE          6ffffc2e0000-    6ffffc332000       Deferred        libintl-8
PE          6ffffc350000-    6ffffc370000       Deferred        libtre-5
PE          6ffffc380000-    6ffffc38c000       Deferred        libsystre-0
PE          6ffffc3a0000-    6ffffc47e000       Deferred        libgcc_s_seh-1
PE          6ffffc490000-    6ffffc4a6000       Deferred        libwinpthread-1
PE          6ffffc4c0000-    6ffffc63c000       Deferred        libdb-6.2
PE          6ffffc650000-    6ffffc6a1000       Deferred        libjack64
PE-Wine     6ffffc6c0000-    6ffffc714000       Deferred        shcore
PE-Wine     6ffffc730000-    6ffffc850000       Deferred        shlwapi
PE-Wine     6ffffc860000-    6ffffd643000       Deferred        shell32
PE-Wine     6ffffd660000-    6ffffd6bc000       Deferred        coml2
PE-Wine     6ffffd6d0000-    6ffffd6f7000       Deferred        cryptbase
PE-Wine     6ffffd710000-    6ffffd9c2000       Deferred        rpcrt4
PE-Wine     6ffffd9e0000-    6ffffda2d000       Deferred        win32u
PE-Wine     6ffffda40000-    6ffffe04c000       Deferred        user32
PE-Wine     6ffffe060000-    6ffffe32e000       Deferred        gdi32
PE-Wine     6ffffe340000-    6ffffe4ec000       Deferred        combase
PE-Wine     6ffffe500000-    6ffffe8e6000       Deferred        ole32
PE-Wine     6ffffe900000-    6ffffe9b3000       Deferred        ws2_32
PE-Wine     6ffffe9d0000-    6ffffee07000       Deferred        ucrtbase
PE-Wine     6ffffee20000-    6ffffeeae000       Deferred        sechost
PE-Wine     6ffffeec0000-    6fffff254000       Deferred        msvcrt
PE-Wine     6fffff270000-    6fffff391000       Deferred        advapi32
PE-Wine     6fffff3b0000-    6fffff9f4000       Deferred        kernelbase
PE-Wine     6fffffa10000-    6fffffbd8000       Dwarf-4-5       kernel32
PE-Wine     6fffffbf0000-    6ffffffee000       Dwarf-4-5       ntdll
ELF         7efe71c00000-    7efe74cf8000       Deferred        libgallium-25.2.4.so
ELF         7efe74e00000-    7efe75de0000       Deferred        libvulkan_intel_hasvk.so
ELF         7efe75e00000-    7efe766a4000       Deferred        libvulkan_dzn.so
ELF         7efe76800000-    7efe7732e000       Deferred        libvulkan_lvp.so
ELF         7efe7a600000-    7efe82f6d000       Deferred        libllvm.so.21.1
ELF         7efe832a3000-    7efe8336c000       Deferred        winevulkan.so
ELF         7efe83e5d000-    7efe83e79000       Deferred        libxcb-glx.so.0
ELF         7efe83e79000-    7efe83ebf000       Deferred        libglx_mesa.so.0
ELF         7efe98007000-    7efe9807a000       Deferred        libgl.so.1
ELF         7efe9807a000-    7efe98094000       Deferred        libvklayer_mesa_device_select.so
ELF         7efe980a6000-    7efe980d7000       Deferred        libglx.so.0
ELF         7efe980d7000-    7efe980fd000       Deferred        libdrm_intel.so.1
ELF         7efe980fd000-    7efe98119000       Deferred        libelf.so.1
ELF         7efe98119000-    7efe98164000       Deferred        libegl_mesa.so.0
ELF         7efe98164000-    7efe981dc000       Deferred        libgldispatch.so.0
ELF         7efe98208000-    7efe98235000       Deferred        libtinfo.so.6
ELF         7efe98235000-    7efe9826f000       Deferred        libedit.so.0
ELF         7efe9826f000-    7efe983e7000       Deferred        libspirv-tools.so
ELF         7efe983f3000-    7efe9841e000       Deferred        libexpat.so.1
ELF         7efe9841e000-    7efe98468000       Deferred        libudev.so.1
ELF         7efe98468000-    7efe9846c000       Deferred        libxshmfence.so.1
ELF         7efe9846c000-    7efe9847e000       Deferred        libxcb-randr.so.0
ELF         7efe9847e000-    7efe98486000       Deferred        libxcb-sync.so.1
ELF         7efe98486000-    7efe9848f000       Deferred        libxcb-xfixes.so.0
ELF         7efe9848f000-    7efe984a6000       Deferred        libdrm.so.2
ELF         7efe984a6000-    7efe9858c000       Deferred        libzstd.so.1
ELF         7efe9858c000-    7efe9859b000       Deferred        libwayland-client.so.0
ELF         7efe9859b000-    7efe9861d000       Deferred        libvulkan.so.1
ELF         7efe9861d000-    7efe98627000       Deferred        libpciaccess.so.0
ELF         7efe98627000-    7efe98633000       Deferred        libdrm_amdgpu.so.1
ELF         7efe98633000-    7efe98642000       Deferred        libsensors.so.4
ELF         7efe98649000-    7efe98655000       Deferred        libcap.so.2
ELF         7efe98655000-    7efe9877b000       Deferred        libsystemd.so.0
ELF         7efe9877b000-    7efe987ac000       Deferred        libselinux.so.1
ELF         7efe987ac000-    7efe98800000       Deferred        libdbus-1.so.3
ELF         7efe98800000-    7efe98d54000       Deferred        libcrypto.so.3
ELF         7efe98d54000-    7efe98d58000       Deferred        libxcb-shm.so.0
ELF         7efe98d58000-    7efe98d5d000       Deferred        libxcb-present.so.0
ELF         7efe98d5d000-    7efe98d63000       Deferred        libkeyutils.so.1
ELF         7efe98d63000-    7efe98d73000       Deferred        libkrb5support.so.0
ELF         7efe98d73000-    7efe98d8b000       Deferred        libk5crypto.so.3
ELF         7efe98d8b000-    7efe98e55000       Deferred        libkrb5.so.3
ELF         7efe98e55000-    7efe98eab000       Deferred        libgssapi_krb5.so.2
ELF         7efe98eab000-    7efe98f3f000       Deferred        libcups.so.2
ELF         7efe98f40000-    7efe98f44000       Deferred        libx11-xcb.so.1
ELF         7efe98f44000-    7efe98f4a000       Deferred        libxcb-dri3.so.0
ELF         7efe98f4f000-    7efe98f55000       Deferred        libgbm.so.1
ELF         7efe98f55000-    7efe98f66000       Deferred        libegl.so.1
ELF         7efe98f66000-    7efe98f6b000       Deferred        dwrite.so
ELF         7efe98f6b000-    7efe990c2000       Deferred        opengl32.so
ELF         7efe990c2000-    7efe9916a000       Deferred        libgmp.so.10
ELF         7efe9916a000-    7efe991c0000       Deferred        libnettle.so.8
ELF         7efe991c0000-    7efe99203000       Deferred        libhogweed.so.6
ELF         7efe99203000-    7efe993b0000       Deferred        libunistring.so.5
ELF         7efe993b0000-    7efe99400000       Deferred        libidn2.so.0
ELF         7efe99400000-    7efe996bd000       Deferred        libgnutls.so.30
ELF         7efe996c0000-    7efe996c6000       Deferred        libcom_err.so.2
ELF         7efe996c6000-    7efe996d6000       Deferred        libffi.so.8
ELF         7efe996d6000-    7efe996ec000       Deferred        libtasn1.so.6
ELF         7efe996ec000-    7efe99851000       Deferred        libp11-kit.so.0
ELF         7efe99853000-    7efe99867000       Deferred        libavahi-client.so.3
ELF         7efe99867000-    7efe99876000       Deferred        libavahi-common.so.3
ELF         7efe99876000-    7efe9987d000       Deferred        crypt32.so
ELF         7efe9987d000-    7efe9988a000       Deferred        bcrypt.so
ELF         7efe9988a000-    7efe99891000       Deferred        libxfixes.so.3
ELF         7efe99891000-    7efe9989e000       Deferred        libxcursor.so.1
ELF         7efe9a871000-    7efe9a884000       Deferred        libxi.so.6
ELF         7efe9a884000-    7efe9a888000       Deferred        libxcomposite.so.1
ELF         7efe9a888000-    7efe9a895000       Deferred        libxrandr.so.2
ELF         7efe9a895000-    7efe9a8a1000       Deferred        libxrender.so.1
ELF         7efe9a8a1000-    7efe9a8a8000       Deferred        libxxf86vm.so.1
ELF         7efe9a8a8000-    7efe9a8ac000       Deferred        libxinerama.so.1
ELF         7efe9a8ac000-    7efe9a8b1000       Deferred        libxau.so.6
ELF         7efe9a8b1000-    7efe9a8db000       Deferred        libxcb.so.1
ELF         7efe9a8db000-    7efe9aa20000       Deferred        libx11.so.6
ELF         7efe9aa21000-    7efe9aa26000       Deferred        winspool.so
ELF         7efe9aa4c000-    7efe9aabd000       Deferred        winex11.so
ELF         7efe9aabd000-    7efe9aacf000       Deferred        libresolv.so.2
ELF         7efe9aad0000-    7efe9aae4000       Deferred        libxext.so.6
ELF         7efe9aaf4000-    7efe9aafb000       Deferred        ws2_32.so
ELF         7efe9aafb000-    7efe9aaff000       Deferred        dnsapi.so
ELF         7efe9ad79000-    7efe9adae000       Deferred        liblzma.so.5
ELF         7efe9adae000-    7efe9af0c000       Deferred        libxml2.so.2
ELF         7efe9af0c000-    7efe9af5c000       Deferred        libfontconfig.so.1
ELF         7efe9af5c000-    7efe9b007000       Deferred        libpcre2-8.so.0
ELF         7efe9b007000-    7efe9b02a000       Deferred        libbrotlicommon.so.1
ELF         7efe9b02a000-    7efe9b049000       Deferred        libgraphite2.so.3
ELF         7efe9b049000-    7efe9b19f000       Deferred        libglib-2.0.so.0
ELF         7efe9b19f000-    7efe9b1ad000       Deferred        libbrotlidec.so.1
ELF         7efe9b1ad000-    7efe9b2ea000       Deferred        libharfbuzz.so.0
ELF         7efe9b2ea000-    7efe9b324000       Deferred        libpng16.so.16
ELF         7efe9b324000-    7efe9b3ee000       Deferred        libfreetype.so.6
ELF         7efe9b3ee000-    7efe9b41a000       Deferred        libgcc_s.so.1
ELF         7efe9b41a000-    7efe9b600000       Deferred        win32u.so
ELF         7efea9673000-    7efea9687000       Deferred        libbz2.so.1
ELF         7efea97b3000-    7efea98a7000       Deferred        libm.so.6
ELF         7efea98a7000-    7efea98c2000       Deferred        libunwind.so.8
ELF         7efea98c2000-    7efea9987000       Export          ntdll.so
ELF         7efea998a000-    7efea9b7e000       Deferred        libc.so.6
ELF         7efea9b87000-    7efea9baa000       Deferred        libz.so.1
ELF         7efea9bac000-    7efea9be6000       Deferred        ld-linux-x86-64.so.2
ELF         7efea9be6000-    7efea9bea000       Deferred        <wine-loader>
Threads:
process  tid      prio    name (all IDs are in hex)
00000020 (D) Z:\home\djshaji\projects\ariel-windows\ariel.exe
	["Z:\home\djshaji\projects\ariel-windows\ariel.exe"]
	00000024    0 <== 
	00000120    0     pool-0
	00000124    0     pool-spawner
	00000128    0     gmain
	0000012c    0     GDK Win32 Clipb
	00000130    0     GDK Win32 DnD T
	00000138    0     wined3d_cs
	0000013c    0     pool-1
	00000150    0     
00000038 services.exe
	["C:\windows\system32\services.exe"]
	0000003c    0     
	00000040    0     wine_rpcrt4_server
	00000054    0     wine_rpcrt4_io
	0000007c    0     wine_rpcrt4_io
	00000094    0     wine_rpcrt4_io
	000000ac    0     wine_rpcrt4_io
	000000d4    0     wine_rpcrt4_io
	000000f0    0     wine_rpcrt4_io
	000000f8    0     
	00000104    0     wine_rpcrt4_io
00000044 winedevice.exe
	[C:\windows\system32\winedevice.exe]
	00000048    0     
	0000005c    0     
	00000060    0     wine_sechost_service
	00000064    0     
	00000068    0     
	0000006c    0     
	00000070    0     
	000000a0    0     wine_nsi_notification
0000004c explorer.exe
	["C:\windows\system32\explorer.exe" /desktop]
	00000050    0     
	000000c4    0     
	000000c8    0     wine_explorer_display_settings_restorer
	000000e4    0     wine_rpcrt4_server
00000074 plugplay.exe
	[C:\windows\system32\plugplay.exe]
	00000078    0     
	00000080    0     
	00000084    0     wine_sechost_service
	00000088    0     wine_rpcrt4_server
	000000e8    0     wine_rpcrt4_io
0000008c svchost.exe
	[C:\windows\system32\svchost.exe -k LocalServiceNetworkRestricted]
	00000090    0     
	00000098    0     
	0000009c    0     wine_sechost_service
000000a4 winedevice.exe
	[C:\windows\system32\winedevice.exe]
	000000a8    0     
	000000b0    0     
	000000b4    0     wine_sechost_service
	000000b8    0     
	000000bc    0     
	000000c0    0     
	000000d0    0     
	000000dc    0     
	000000e0    0     
	000000f4    0     
000000fc rpcss.exe
	[C:\windows\system32\rpcss.exe]
	00000100    0     
	00000108    0     
	0000010c    0     wine_sechost_service
	00000110    0     wine_rpcrt4_server
	00000114    0     wine_rpcrt4_server
	00000118    0     wine_rpcrt4_io
	00000168    0     wine_rpcrt4_io
00000148 conhost.exe
	["C:\windows\system32\conhost.exe" --server 0x3c]
	0000014c    0     
00000154 explorer.exe
	["C:\windows\system32\explorer.exe" /desktop]
	00000158    0     
	0000015c    0     
	00000160    0     wine_explorer_display_settings_restorer
	00000164    0     wine_rpcrt4_server
System information:
    Wine build: wine-10.15 (Staging)
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Linux
    Host version: 6.18.0-0.rc0.251009gec714e371f22f.12.fc44.x86_64
